# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=stages
mod_name=Stages
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=beta
maven_group=com.possible-triangle

# Common
mc_version=1.19.2

# Forge
forge_version=43.2.3

# Fabric
fabric_api_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Dependencies
jei_version=11.5.0.297
top_version=1.19-6.2.2
porting_lib_version=2.1.1096

# Runtime Dependencies
create_forge_version=Vfzp1Xaz
patchouli_forge_version=62ztr7HA
curios_forge_version=U8r7nIbi
botania_forge_version=ruMuBKgi

repository=PssbleTrngle/Stages
