# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=stages
mod_name=Stages
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=beta
maven_group=com.possible-triangle

# Common
mc_version=1.20.1

# Forge
forge_version=47.0.35

# Fabric
fabric_api_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Dependencies
jei_version=15.8.2.23
top_version=WIZnJ3Vc
porting_lib_version=2.3.5-beta.33+1.20.1

# Runtime Dependencies
# create_forge_version=0.5.1.f-46
# patchouli_forge_version=
# curios_forge_version=
# botania_forge_version=

repository=PssbleTrngle/Stages
modrinth_project_id=BsuFIrX7