# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=kubejs_stages
mod_name=Stages
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=beta
maven_group=com.possible-triangle

# Common
mc_version=1.19.2

# Forge
forge_version=43.2.0

# Fabric
fabric_api_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Dependencies
jei_version=11.5.0.297
top_version=1.19-6.2.0-6
porting_lib_version=2.1.1096
