org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=kubejs_stages
mod_version=0.0.0-dev

maven_group=com.possible_triangle
mod_author=LatvianModder
minecraft_version=1.18.2

jei_version=10.2.1.283
top_version=1.18-5.1.2-9

fabric_loader_version=0.14.6
fabric_api_version=0.51.1+1.18.2

kubejs_version=1802.5.3-build.444

forge_version=40.1.25
